# BigDataLearing

./: .gitignore  README.md
myFlink_scala_2.12/: pom.xml
myFlink_scala_2.12/src/main/file-checkpoint/2d1815bb-82db-4928-8c9b-43fd1a34f50b/: 2
myFlink_scala_2.12/src/main/file-sink/: part-0-0  part-0-1  part-0-2  part-0-3  part-0-4  part-1-0  part-1-1  part-1-2  part-1-3  part-1-4  part-10-0  part-10-1  part-10-2  part-10-3  part-10-4  part-11-0  part-11-1  part-11-2  part-11-3  part-11-4  part-12-0  part-12-1  part-12-2  part-12-3  part-12-4  part-13-0  part-13-1  part-13-2  part-13-3  part-13-4  part-14-0  part-14-1  part-14-2  part-14-3  part-14-4  part-15-0  part-15-1  part-15-2  part-15-3  part-15-4  (+40 more)
myFlink_scala_2.12/src/main/files/2021-12-25-10--28/: part-1672195b-90fd-48ac-83df-feb0945e5a2a-0  part-1672195b-90fd-48ac-83df-feb0945e5a2a-1  part-2c706285-955a-4cdb-afb9-ba974b40c8e7-0  part-2c706285-955a-4cdb-afb9-ba974b40c8e7-1  part-37b6e27f-545e-4047-85d1-c41d5f1e5776-0  part-37b6e27f-545e-4047-85d1-c41d5f1e5776-1  part-42a46f65-bd7c-4fb5-b21e-4184eb8a9c81-0  part-42a46f65-bd7c-4fb5-b21e-4184eb8a9c81-1  part-72c2014d-e548-4ef4-bd3e-905ec3497bc5-0  part-72c2014d-e548-4ef4-bd3e-905ec3497bc5-1  part-7616fd31-79dc-491d-b204-2864448ee8e0-0  part-7616fd31-79dc-491d-b204-2864448ee8e0-1  part-8ff7825c-3147-48c6-8821-1b2da381195a-0  part-8ff7825c-3147-48c6-8821-1b2da381195a-1  part-935b4513-6efc-4743-a005-dfffe2d845c7-0  part-935b4513-6efc-4743-a005-dfffe2d845c7-1  part-a87d98b6-0c1f-4f44-9b5b-057be950b1d4-0  part-a87d98b6-0c1f-4f44-9b5b-057be950b1d4-1  part-ac04768e-8eef-4828-951c-132aeb43c59d-0  part-ac04768e-8eef-4828-951c-132aeb43c59d-1  part-ac47782b-9cf9-44a6-ad57-7dd635bd05e7-0  part-ac47782b-9cf9-44a6-ad57-7dd635bd05e7-1  part-b5392630-748f-4d77-8b03-3c73d63d45bf-0  part-b5392630-748f-4d77-8b03-3c73d63d45bf-1  part-be2c1e51-f84b-41c3-97aa-c2d3552bd99a-0  part-be2c1e51-f84b-41c3-97aa-c2d3552bd99a-1  part-e2f2f2b0-f8ce-49aa-a98a-866e7ca3c6e6-0  part-e2f2f2b0-f8ce-49aa-a98a-866e7ca3c6e6-1  part-ebd411d3-7b3d-4a5d-85f9-4b59c6187b0a-0  part-ebd411d3-7b3d-4a5d-85f9-4b59c6187b0a-1  part-f5a6db52-ef3f-4405-b5e5-819ce9df5278-0  part-f5a6db52-ef3f-4405-b5e5-819ce9df5278-1
myFlink_scala_2.12/src/main/files/2021-12-25-10--29/: part-0e2f8b36-f0d5-4a1f-8e85-60fe08f6ff71-0  part-29f18ffd-574f-4323-8250-367789f3c590-0  part-6e2b97af-318d-491a-9875-c3de0ded8e09-0  part-73f0970c-cf5f-42ae-a011-2337e222d3ab-0  part-9101c94b-e2a2-47bb-9f8b-fe1d84d8e130-0  part-9ab94824-9f91-4f8d-944f-2581ce46f13a-0  part-9db7a1f4-7a78-4979-9a48-6799aeec6867-0  part-a6e9cc7a-4a2b-4761-b841-7b5877610732-0  part-ac77cba3-1aeb-4973-ace6-6c9c4e15e10f-0  part-c020c71f-68f3-400f-9824-5fea36b93e20-0  part-c54ecbfc-82ac-4ea9-bb05-10a3c46f6908-0  part-d51f932d-cc63-434d-9ac2-69bb829bb728-0  part-db8fab4b-3d56-4c85-892a-c21d35c8ce0e-0  part-e009fc18-59c4-4df1-b05d-4b961bfa2f66-0  part-e5f59563-188a-4df8-84e2-600c9db7afb9-0  part-fd9ce844-faf8-4c8b-8a14-085cda3d39fe-0
myFlink_scala_2.12/src/main/files_text/2021-12-25-10--47/: part-0f91716e-28fe-4f93-88bd-ff5b4fcf4838-0  part-0f91716e-28fe-4f93-88bd-ff5b4fcf4838-1  part-12b7dbcd-d370-4c4e-bc7c-1dedc7ab4188-0  part-12b7dbcd-d370-4c4e-bc7c-1dedc7ab4188-1  part-1c10c8a5-2268-4bc7-84fb-ee04539b4d69-0  part-1c10c8a5-2268-4bc7-84fb-ee04539b4d69-1  part-2fcabc41-2a36-4470-9f90-72c5285ca83f-0  part-2fcabc41-2a36-4470-9f90-72c5285ca83f-1  part-31487076-5f24-4617-951d-04dfe6c14de5-0  part-31487076-5f24-4617-951d-04dfe6c14de5-1  part-5a1ba84a-0222-4576-9978-e77aafec96dc-0  part-5a1ba84a-0222-4576-9978-e77aafec96dc-1  part-6d734f6d-d4ba-46c5-8bb6-c36aad9f200d-0  part-6d734f6d-d4ba-46c5-8bb6-c36aad9f200d-1  part-71823e0b-0427-409b-b6aa-5637bd597852-0  part-71823e0b-0427-409b-b6aa-5637bd597852-1  part-7a9332d0-aff9-4a45-8581-60e3e60abc41-0  part-7a9332d0-aff9-4a45-8581-60e3e60abc41-1  part-7adc23d0-f75b-448a-84e5-e21fc6c9e8af-0  part-7adc23d0-f75b-448a-84e5-e21fc6c9e8af-1  part-7cc33c83-c827-4972-b6fe-c0dc148d1ae7-0  part-7cc33c83-c827-4972-b6fe-c0dc148d1ae7-1  part-9d7c6224-d101-4378-a8d3-476a0d2b9201-0  part-9d7c6224-d101-4378-a8d3-476a0d2b9201-1  part-9fd0d2db-41d8-47d8-91d9-2cfaa61bf9d6-0  part-9fd0d2db-41d8-47d8-91d9-2cfaa61bf9d6-1  part-a5f7ccda-30cd-438a-a84f-d1571b932de7-0  part-a5f7ccda-30cd-438a-a84f-d1571b932de7-1  part-aca8f671-9fa1-4edb-9fbb-e9841608298e-0  part-aca8f671-9fa1-4edb-9fbb-e9841608298e-1  part-b4d7b8d5-68b2-4b43-8416-df6fc5c76804-0  part-b4d7b8d5-68b2-4b43-8416-df6fc5c76804-1
myFlink_scala_2.12/src/main/files_text/2021-12-25-10--48/: .part-08c76c4e-0ef1-4c55-9af7-06cbd060f6a6-3.inprogress.3a0540b8-cacb-4af9-b2eb-9b134ad7d53f  .part-0e59f35c-972a-428d-a83d-c57d325d4ca5-3.inprogress.980ab95b-e4fd-46a8-a63d-9428e2aa4884  .part-10c0e01d-61a2-4f29-9c9e-3e7600f254bd-3.inprogress.fac2fc5e-9c7d-42c1-93f6-27ad53e481af  .part-1d5a59c1-cfaf-4ad7-bc37-b318d7276f51-3.inprogress.faf11883-be98-44ca-bae5-f2eeb310bbd3  .part-394bea85-4099-4e2b-ab63-279dbd6d9311-3.inprogress.70fa6a3c-ca1f-4fa5-9b82-29ae691f454e  .part-3aba2cb7-f0fc-494d-a6bb-2342fc8eaf6c-3.inprogress.fa73f5d1-4243-42cc-8ee6-dcf7a2624509  .part-3c02964e-2969-4a55-ba7f-0c947d805b5a-3.inprogress.a8b96771-586f-4ae3-a59b-a5f607e7efac  .part-53b7fac5-0e76-4a5d-9801-5594e1c91a3c-3.inprogress.b0329548-444b-410d-bf69-5e918442d1f7  .part-723f822e-3b5e-489d-abcc-f4f9814660fb-3.inprogress.dcee6c2b-e984-4c96-9cda-a344c45a4c63  .part-7402c529-c063-44de-bbd4-108ca5c4dd1e-3.inprogress.582c87c2-d2c5-469b-aae2-d6df4ab96b0e  .part-761088f3-c701-4fdc-b6a5-824f58c5a653-3.inprogress.adf665f4-2e74-46c6-bad8-18dd997f0bc8  .part-86c26be8-16b1-4a5e-be18-1c7f930e0827-3.inprogress.5c719024-3350-46f0-9679-1437208b2dde  .part-a6a45631-6216-44c6-bf32-43cc91e86292-3.inprogress.8378b580-40e1-470e-94cf-bc7e1b65b3c6  .part-a6bfe36a-f53c-4bdc-8bb4-81663bd7dc73-3.inprogress.11338a7a-7279-4573-bf04-4ee241ac9b76  .part-cfa0f35b-5ba7-49eb-a96f-af7c1e38f02e-3.inprogress.e1597ab0-7e7c-4f8e-8d35-38ba80861b15  .part-dbb71d49-d77a-44ad-889f-17db3a2bf988-3.inprogress.d8509e21-95d6-4379-8be5-33a2e6d08e53  part-08c76c4e-0ef1-4c55-9af7-06cbd060f6a6-0  (+47 more)
(+184 files in other folders)
